development:
  adapter: <%= ENV['DATABASE_ADAPTER'].presence || "mysql2" %>
  encoding: <%= ENV['DATABASE_ENCODING'].presence || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'].presence || "true" %>
  database: <%= ENV['DATABASE_NAME'].presence || "huginn_development" %>
  pool: <%= ENV['DATABASE_POOL'].presence || "20" %>
  username: <%= ENV['DATABASE_USERNAME'].presence || "root" %>
  password: <%= ENV['DATABASE_PASSWORD'] || "" %>
  host: <%= ENV['DATABASE_HOST'] || "" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find { |path| File.exist? path } %>
  strict: false

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: <%= ENV['DATABASE_ADAPTER'].presence || "mysql2" %>
  encoding: <%= ENV['DATABASE_ENCODING'].presence || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'].presence || "true" %>
  database: <%= ENV['TEST_DATABASE_NAME'].presence || "huginn_test" %>
  pool: <%= ENV['DATABASE_POOL'].presence || "5" %>
  username: <%= ENV['DATABASE_USERNAME'].presence || "root" %>
  password:  <%= ENV['DATABASE_PASSWORD'].presence || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find { |path| File.exist? path } %>
  host: <%= ENV['DATABASE_HOST'] || "" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  strict: false

production:
  adapter: <%= ENV['DATABASE_ADAPTER'].presence || "mysql2" %>
  encoding: <%= ENV['DATABASE_ENCODING'].presence || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'].presence || "true" %>
  database: <%= ENV['DATABASE_NAME'].presence || "huginn_production" %>
  pool: <%= ENV['DATABASE_POOL'].presence || "20" %>
  username: <%= ENV['DATABASE_USERNAME'].presence || "root" %>
  password: <%= ENV['DATABASE_PASSWORD'].presence || "password" %>
  host: <%= ENV['DATABASE_HOST'] || "" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find{ |path| File.exist? path } %>
  strict: false
