<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>test</title>
    </head>
    <body>
        <ul>
            <li><a href="http://google.com">google</a></li>
            <li><a href="https://www.google.ca/search?q=some query">broken</a></li>
            <li><a href="https://www.google.ca/search?q=some%20query">escaped</a></li>
            <li><a href="http://ko.wikipedia.org/wiki/위키백과:대문">unicode url</a></li>
            <li><a href="https://www.google.ca/search?q=위키백과:대문">unicode param</a></li>
            <li><a href="http://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">percent encoded url</a></li>
            <li><a href="https://www.google.ca/search?q=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">percent encoded param</a></li>
            <li><a href="http://[::1]/path[]?query[]=foo">brackets</a></li>
        </ul>
    </body>
</html>
