
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://imgs.xkcd.com/static/styles_short_beta.css" title="Default"/>
    <title>xkcd: Evolving</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="http://imgs.xkcd.com/s/919f273.ico" type="image/x-icon"/>
    <link rel="icon" href="http://imgs.xkcd.com/s/919f273.ico" type="image/x-icon"/>
    <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/atom.xml"/>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss.xml"/>
    <link rel="apple-touch-icon-precomposed" href="http://imgs.xkcd.com/static/apple-touch-icon-precomposed.png" />
</head>
<body>
<div id="topContainer">
    <div id="topLeft">
        <ul>
            <li><a href="/archive">Archive</a></li>
            <li><a href="http://what-if.xkcd.com">What If?</a></li>
            <li><a href="http://blag.xkcd.com">Blag</a></li>
            <li><a href="http://store.xkcd.com/">Store</a></li>
            <li><a rel="author" href="/about">About</a></li>
        </ul>
    </div>
    <div id="topRight">
        <div id="masthead">
            <span><a href="/"><img src="http://imgs.xkcd.com/static/terrible_small_logo.png" alt="xkcd.com logo" height="83" width="185"/></a></span>
            <span id="slogan">A webcomic of romance,<br/> sarcasm, math, &amp; language.</span>
        </div>
        <div id="news">
            <a href="http://store.xkcd.com/"><img src="//imgs.xkcd.com/store_news/xkcd_store_rip_43.png" title="the xkcd store" alt="the xkcd store" /></a>
        </div>
    </div>
    <div id="bgLeft" class="bg box"></div>
    <div id="bgRight" class="bg box"></div>
</div>
<div id="middleContainer" class="box">

    <div id="ctitle">Evolving</div>
    <ul class="comicNav">
        <li><a href="/1/">|&lt;</a></li>
        <li><a rel="prev" href="/1146/" accesskey="p">&lt; Prev</a></li>
        <li><a href="http://dynamic.xkcd.com/random/comic/">Random</a></li>
        <li><a rel="next" href="#" accesskey="n">Next &gt;</a></li>
        <li><a href="/">&gt;|</a></li>
    </ul>
    <div id="comic">
        <img src="http://imgs.xkcd.com/comics/evolving.png" title="Biologists play reverse Pokémon, trying to avoid putting any one team member on the front lines long enough for the experience to cause evolution." alt="Evolving" />
    </div>
    <ul class="comicNav">
        <li><a href="/1/">|&lt;</a></li>
        <li><a rel="prev" href="/1146/" accesskey="p">&lt; Prev</a></li>
        <li><a href="http://dynamic.xkcd.com/random/comic/">Random</a></li>
        <li><a rel="next" href="#" accesskey="n">Next &gt;</a></li>
        <li><a href="/">&gt;|</a></li>
    </ul>
    <br />
    Permanent link to this comic: http://xkcd.com/1147/<br />
    Image URL (for hotlinking/embedding): http://imgs.xkcd.com/comics/evolving.png
    <div id="transcript" style="display: none"></div>
</div>
<div id="bottom" class="box">
    <img src="http://imgs.xkcd.com/s/a899e84.jpg" width="520" height="100" alt="Selected Comics" usemap="#comicmap"/>
    <map id="comicmap">
        <!-- http://code.google.com/p/chromium/issues/detail?id=108489 Might be MIME dependant. -->
        <area shape="rect" coords="0,0,100,100" href="/150/" alt="Grownups"/>
        <area shape="rect" coords="104,0,204,100" href="/730/" alt="Circuit Diagram"/>
        <area shape="rect" coords="208,0,308,100" href="/162/" alt="Angular Momentum"/>
        <area shape="rect" coords="312,0,412,100" href="/688/" alt="Self-Description"/>
        <area shape="rect" coords="416,0,520,100" href="/556/" alt="Alternative Energy Revolution"/>
    </map>
    <div>
        Search comic titles and transcripts:
        <script type="text/javascript" src="//www.google.com/jsapi"></script>
        <script type="text/javascript">google.load('search', '1');google.setOnLoadCallback(function() {google.search.CustomSearchControl.attachAutoCompletion('012652707207066138651:zudjtuwe28q',document.getElementById('q'),'cse-search-box');});</script>
        <form action="//www.google.com/cse" id="cse-search-box">
            <div>
                <input type="hidden" name="cx" value="012652707207066138651:zudjtuwe28q"/>
                <input type="hidden" name="ie" value="UTF-8"/>
                <input type="text" name="q" id="q" size="31"/>
                <input type="submit" name="sa" value="Search"/>
            </div>
        </form>
        <script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
        <a href="/rss.xml">RSS Feed</a> - <a href="/atom.xml">Atom Feed</a>
    </div>
    <br />
    <div id="comicLinks">
        Comics I enjoy:<br/>
        <a href="http://threewordphrase.com/">Three Word Phrase</a>,
        <a href="http://oglaf.com/">Oglaf</a> (nsfw),
        <a href="http://www.smbc-comics.com/">SMBC</a>,
        <a href="http://www.qwantz.com">Dinosaur Comics</a>,
        <a href="http://www.asofterworld.com">A Softer World</a>,
        <a href="http://buttersafe.com/">Buttersafe</a>,
        <a href="http://pbfcomics.com/">Perry Bible Fellowship</a>,
        <a href="http://questionablecontent.net/">Questionable Content</a>,
        <a href="http://www.buttercupfestival.com/">Buttercup Festival</a>
    </div>
    <p>Warning: this comic occasionally contains strong language (which may be unsuitable for children), unusual humor (which may be unsuitable for adults), and advanced mathematics (which may be unsuitable for liberal-arts majors).</p>
    <div id="footnote">We did not invent the algorithm. The algorithm consistently finds Jesus. The algorithm killed Jeeves. <br/>The algorithm is banned in China. The algorithm is from Jersey. The algorithm constantly finds Jesus.<br/>This is not the algorithm. This is close.</div>
    <div id="licenseText">
        <p>
            This work is licensed under a
            <a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution-NonCommercial 2.5 License</a>.
        </p><p>
        This means you're free to copy and share these comics (but not to sell them). <a rel="license" href="/license.html">More details</a>.</p>
    </div>
</div>
</body>
<!-- Layout by Ian Clasbey, davean, and chromakode -->
</html>

